.products-grid{
        align-self: center;
        max-width: 100%;
        display: grid;
        min-height: 100vh;
        grid-template-columns: repeat(4, minmax(300px, 1fr));
        grid-auto-rows: 240px;
        justify-items: center;
        align-items: center;
        gap: 15px;
        margin-bottom: 1rem;   
        padding-left: 30px;
        padding-right: 30px;
        z-index: 100;
}

.category-section-container{
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        box-shadow: 0px -2px 28px -16px rgba(0,0,0,0.47);
        -webkit-box-shadow: 0px -2px 28px -16px rgba(0,0,0,0.47);
        -moz-box-shadow: 0px -2px 28px -16px rgba(0,0,0,0.47);
        border-radius: 50px;
        color: #3E665F;
        overflow: hidden;
        
}



.product-container{
       
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        box-shadow: 0px -2px 28px -16px rgba(0,0,0,0.47);
        -webkit-box-shadow: 0px -2px 28px -16px rgba(0,0,0,0.47);
        -moz-box-shadow: 0px -2px 28px -16px rgba(0,0,0,0.47);
        border-radius: 50px;
        color: #3E665F;
        max-width: 200px;
        max-height: 200px;
        overflow: hidden;
        
}

.product-image-container{
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 5px;
        
}

.product-image-container>picture>img{
        object-fit: cover; /* Ajusta la imagen manteniendo la proporciÃ³n */
        width: 100%;
        height: 100%;
}

.product-name{
        width: 100%;
        display: flex;
        font-size: 14.5px;
        text-decoration: none;	
        color: black;
        white-space: nowrap;
        text-overflow: ellipsis;
        
}
.product-name>ul{
        width: 100%;
}

.product-name>ul>li{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
}



.category-section-container:nth-child(2){
        grid-row: span 2;
}

.category-section-container:nth-child(5){
        grid-column: span 2;
}

.category-section-container:nth-child(3){
        grid-column: span 2;
}

.category-section-container:nth-child(6){
        grid-column: span 4;
}








.type-container-container{
        display: flex;
        font-size: 20px;
        text-decoration: none;	
        list-style-type: none;
        justify-content: center;
        
        text-align: center;
}
